#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

CI_ENVIRONMENT = development

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

app.baseURL = 'http://localhost/apps/codeigniter-file-manager/public/'
# If you have trouble with `.`, you could also use `_`.
# app_baseURL = ''
# app.forceGlobalSecureRequests = false
# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# database.default.hostname = localhost
# database.default.database = ci4
# database.default.username = root
# database.default.password = root
# database.default.DBDriver = MySQLi
# database.default.DBPrefix =
# database.default.port = 3306

# If you use MySQLi as tests, first update the values of Config\Database::$tests.
# database.tests.hostname = localhost
# database.tests.database = ci4_test
# database.tests.username = root
# database.tests.password = root
# database.tests.DBDriver = MySQLi
# database.tests.DBPrefix =
# database.tests.charset = utf8mb4
# database.tests.DBCollat = utf8mb4_general_ci
# database.tests.port = 3306

#--------------------------------------------------------------------
# ENCRYPTION
#--------------------------------------------------------------------

# encryption.key =

#--------------------------------------------------------------------
# SESSION
#--------------------------------------------------------------------

# session.driver = 'CodeIgniter\Session\Handlers\FileHandler'
# session.savePath = null

#--------------------------------------------------------------------
# LOGGER
#--------------------------------------------------------------------

# logger.threshold = 4

#CI FILE MANAGER 
CI_FM_FILES_UPLOAD_PATH="uploads/files"
CI_FM_ROUTE="ci-file-manager"
CI_FM_SECRET="your-secret-key"
CI_FM_METADATA_FILE="uploads/files/file_metadata.json"
CI_FM_MAX_UPLOAD_SIZE=10485760 # 10MB in bytes
CI_FM_ALLOWED_UPLOAD_TYPES="jpg,jpeg,png,gif,webp,pdf,doc,docx,xls,xlsx,zip,rar,txt"
CI_FM_PRIMARY_COLOR="#ef4322"
CI_FM_SECONDARY_COLOR="#ff6b3b"
CI_FM_LAST_MODIFIED_DATE_FORMAT="d/m/Y g:i A"
CI_FM_LAST_UPDATED_DATE_FORMAT="F j, Y, g:i A"
